Source: background-removal
Section: utils
Priority: optional
Maintainer: Maintainer Name
Build-Depends: debhelper (>= 8.0.0),
 cmake,
 pkg-config,
 kms-core-6.0-dev,
 kms-elements-6.0-dev,
 kms-filters-6.0-dev,
 libopencv-dev
Standards-Version: 3.9.4

Package: background-removal
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
Description: package description

Package: background-removal-dev
Architecture: any
Depends: background-removal (= ${binary:Version}),
  kms-core-6.0-dev,
  kms-elements-6.0-dev,
  kms-filters-6.0-dev,
  libopencv-dev
Description: dev package description
